<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hainis Art Direction</title>
    <!-- CSS Injected by ExtractTextPlugin and HTMLWebpackPlugin -->
    <!-- <link rel="stylesheet" href="assets/css/globalStyle.css"> -->

  </head>
  <body class="texture-paper-bkg">
  
    <div v-cloak id="app" class="container">

      <nav-corner-menu></nav-corner-menu>
      <!-- <modal-password></modal-password> -->
      <contact-and-prefs></contact-and-prefs>

      <transition name="fade">
        <router-view></router-view>
      </transition>

    </div>
  
    <script src="dist/vendor.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
